<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A458FB00-4AE7-4717-9DC8-E62AD8166182}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A458FB00-4AE7-4717-9DC8-E62AD8166182}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BE100F86-ABD0-47D9-85E5-3B485CFA2B0B}" WorkUnitID="{F9B3DA58-8C40-4BF1-A1CC-E2A2B32ADEB2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
