<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Cache-Cache_WwiseProject.wproj" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1556180695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Effects\Factory Effects.wwu" DateLow="1556180695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Events\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Queries\Factory Queries.wwu" DateLow="1556180695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\States\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\severin.michaut\Desktop\Cache-Cache_WwiseIntegrationTemp\Cache-Cache_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1556180949" DateHigh="0"/>
</ValidationCache>
